# PlayCatCore

./: PlayCat.sln
src/PlayCat.ApiModels/: Audio.cs  AuthToken.cs  Playlist.cs  SimplePlaylist.cs  User.cs
src/PlayCat.DataModels/: Audio.cs  AudioPlaylist.cs  AuthToken.cs  Playlist.cs  User.cs
src/PlayCat.DataServices/: AudioService.cs  AuthService.cs  BaseService.cs  Crypto.cs  IAudioService.cs  IAuthService.cs  ICrypto.cs  IModelValidationService.cs  IPlaylistService.cs  IProfileService.cs  ISetDbContext.cs  IUploadService.cs  ModelValidationService.cs  PlayCat.DataServices.csproj  PlayCatDbContext.cs  PlaylistService.cs  ProfileService.cs  ResponseBuilder.cs  ResponseCode.cs  ServiceProvider.cs  UploadService.cs  UserService.cs  ValidationModel.cs
src/PlayCat.DataServices/DTO/: PlaylistDTO.cs
src/PlayCat.DataServices/Mappers/: AudioMapper.cs  AuthTokenMapper.cs  PlaylistMapper.cs  UserMapper.cs
src/PlayCat.DataServices/Migrations/: 20180723214516_init-create.Designer.cs  20180723214516_init-create.cs  PlayCatDbContextModelSnapshot.cs
src/PlayCat.DataServices/Properties/: AssemblyInfo.cs
src/PlayCat.DataServices/Request/AudioRequest/: UploadAudioRequest.cs  UrlRequest.cs
src/PlayCat.DataServices/Request/AuthRequest/: SignInRequest.cs  SignUpRequest.cs
src/PlayCat.DataServices/Request/PlaylistRequest/: AddRemovePlaylistRequest.cs  CreatePlaylistRequest.cs  UpdatePlaylistRequest.cs
src/PlayCat.DataServices/Request/UserRequest/: UpdateProfileRequest.cs
src/PlayCat.DataServices/Response/: BaseResult.cs
src/PlayCat.DataServices/Response/AudioResponse/: AudioResult.cs  GetInfoResult.cs
src/PlayCat.DataServices/Response/AuthResponse/: CheckTokenResult.cs  SignUpInResult.cs
src/PlayCat.DataServices/Response/PlaylistResponse/: AllUserPlaylistsResult.cs  PlaylistResult.cs  UserPlaylistsResult.cs
src/PlayCat.DataServices/Response/UploadResponse/: UploadResult.cs
src/PlayCat.DataServices/Response/UserResponse/: GetUpdateProfileResult.cs
src/PlayCat.DataServices/Test/: EmptyClass.cs  TestClass.cs
src/PlayCat.Helpers/: BaseExtensions.cs  HttpRequester.cs  ModelValidator.cs  UrlFormatter.cs
src/PlayCat.Music/: FFmpegExtractAudio.cs  FileResolver.cs  ISaveVideo.cs  IVideoInfoGetter.cs  PCFile.cs  PlayCat.Music.csproj  StorageType.cs  UploadAudio.cs  YoutubeVideoInfo.cs
src/PlayCat.Music/Youtube/: AdaptiveType.cs  AudioType.cs  ExtractionInfo.cs  HttpHelper.cs  IYotubeLinkerCore.cs  VideoInfo.cs  VideoNotAvailableException.cs  VideoType.cs  YoutubeLinkerCore.cs  YoutubeParseException.cs  YoutubeSaveVideo.cs  YoutubeVideoInfoGetter.cs
src/PlayCat.Web/: PlayCat.Web.csproj  Program.cs  Startup.cs  StartupTest.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
src/PlayCat.Web/Controllers/: AudioController.cs  AuthController.cs  BaseController.cs  MusicController.cs  PlaylistController.cs  ProfileController.cs  UploadController.cs  ValidationController.cs
tests/PlayCat.DataServices.Test/: BaseTest.cs  ModelValidation.cs  PlayCat.DataServices.Test.csproj
tests/PlayCat.DataServices.Test/AudioTests/: Audio.cs
tests/PlayCat.DataServices.Test/AuthTests/: Auth.cs  Token.cs
tests/PlayCat.DataServices.Test/Extensions/: PlayCatContextMockExtension.cs
tests/PlayCat.DataServices.Test/PlaylistTests/: Playlist.cs
tests/PlayCat.DataServices.Test/ProfileTests/: Profile.cs
tests/PlayCat.DataServices.Test/Properties/: AssemblyInfo.cs
tests/PlayCat.DataServices.Test/UploadTests/: VideoGet.cs  VideoUpload.cs
