<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio" />
    <Folder Include="Video" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlayCat.ApiModels\PlayCat.ApiModels.csproj" />
    <ProjectReference Include="..\PlayCat.DataServices\PlayCat.DataServices.csproj" />
    <ProjectReference Include="..\PlayCat.Music\PlayCat.Music.csproj" />
  </ItemGroup>
</Project>